<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<VBox alignment="TOP_CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.demo.HelloController"
      style="-fx-background-color: #C1856D; -fx-padding:0;">

    <MenuBar style="-fx-padding: 0; -fx-background-insets: 0; -fx-background-color: #E6CFA9;">
        <menus>
            <Menu text="Fisier" style="-fx-text-fill: white; -fx-font-weight: bold;">
                <items>
                    <MenuItem text="Deschide" onAction="#handleOpen"/>
                    <MenuItem text="Inchide" onAction="#handleClose"/>
                </items>
            </Menu>
            <Menu text="Ajutor" style="-fx-text-fill: white; -fx-font-weight: bold;">
                <items>
                    <MenuItem text="Despre" onAction="#handleAbout"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="nume" text="Introduceti Numele:"
           style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #34495e;"/>

    <TextField fx:id="txtNume" maxWidth="300"
               style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #bdc3c7; -fx-padding: 5;"/>

    <Button text="Click!" onAction="#setNameBtn"
            style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-background-radius: 5; -fx-font-weight: bold;">
    </Button>

    <Label fx:id="helloName" text="Salutare"
           style="-fx-font-size: 16px; -fx-text-fill: #2c3e50; -fx-font-weight: bold;"/>

    <Label fx:id="welcomeText" maxWidth="400" wrapText="true"
           style="-fx-font-size: 14px; -fx-text-fill: #34495e; -fx-background-color: #ecf0f1; -fx-padding: 10; -fx-background-radius: 5;"/>

</VBox>
